# nerd-steam

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/khanshoaib3/nerdsteam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/khanshoaib3/steamcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/khanshoaib3/nerdsteam/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/local/: CacheRepository.kt  LocalDataStoreRepository.kt  MainDatabase.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/local/bookmark/: BookmarkDao.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/local/detail/: PriceAlertDao.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/remote/: IsThereAnyDealApiService.kt  SteamCommunityApiService.kt  SteamInternalWebApiService.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/repository/: BookmarkRepository.kt  CacheRepository.kt  IsThereAnyDealRepository.kt  PriceAlertRepository.kt  SteamChartsRepository.kt  SteamRepository.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/scraper/: SteamChartsPerAppScraper.kt  SteamChartsScraper.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/data/worker/: PriceAlertsWorker.kt  PriceTrackingWorker.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/ui/: NerdSteamApp.kt  NerdSteamViewModel.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/ui/components/: CenterAlignedSelectableText.kt  CollapseButton.kt  ErrorColumn.kt  MonochromeAsyncImage.kt  SteamChartsFooter.kt  TwoPaneSceneStrategy.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/ui/navigation/: RootNavDisplay.kt  TopLevelNavDisplay.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/ui/utils/: PaddingValuesUtils.kt  Routes.kt
app/src/main/java/com/github/khanshoaib3/nerdsteam/utils/: DateTimeUtils.kt  NumberFormatUtils.kt  Progress.kt  RunSafeSuspendCatching.kt  TopLevelBackStack.kt  WebPageUtils.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/data/local/: Converters.kt  LocalDataStoreRepository.kt  MainDatabase.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/data/model/: TopGame.kt  TopRecord.kt  TrendingGame.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/data/remote/: IsThereAnyDealApiService.kt  SteamCommunityApiService.kt  SteamInternalWebApiService.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/data/repository/: AppDetailRepository.kt  BookmarkRepository.kt  FeedGamesRepository.kt  GameDetailRepository.kt  IsThereAnyDealRepository.kt  PriceAlertRepository.kt  SearchRepository.kt  SteamChartsRepository.kt  SteamRepository.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/data/scraper/: SteamChartsPerAppScraper.kt  SteamChartsScraper.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/data/worker/: PriceTrackingWorker.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/di/: AppContainer.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/ui/: AppViewModelProvider.kt  BottomBar.kt  NavBar.kt  SteamCompanionApp.kt  SteamCompanionViewModel.kt  TopBar.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/ui/common/: CollapseButton.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/ui/components/: CenterAlignedSelectableText.kt  CollapseButton.kt  SteamChartsFooter.kt  TwoPaneSceneStraategy.kt  TwoPaneSceneStrategy.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/ui/navigation/: RootNavDisplay.kt  SteamCompanionNavDisplay.kt  SteamCompanionNavHost.kt  SteamCompanionNavWrapper.kt  SteamCompanionNavigationActions.kt  SteamCompanionNavigationWrapper.kt  SteamCompanionRoutes.kt  SteamCompanionTopAppBar.kt  TopLevelBackStack.kt  TopLevelNavDisplay.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/ui/utils/: PaddingValuesUtils.kt  Routes.kt
app/src/main/java/com/github/khanshoaib3/steamcompanion/utils/: DateTimeUtils.kt  NumberFormatUtils.kt  Progress.kt  RunSafeSuspendCatching.kt  TopLevelBackStack.kt  WebPageUtils.kt
app/src/main/res/drawable/: brands_linux.xml  brands_mac.xml  brands_windows.xml  loading.xml  notification_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/test/java/com/github/khanshoaib3/nerdsteam/: ExampleUnitTest.kt
app/src/test/java/com/github/khanshoaib3/nerdsteam/data/repository/: CacheRepositoryTest.kt  IsThereAnyDealRepositoryTest.kt
app/src/test/java/com/github/khanshoaib3/nerdsteam/data/scraper/: SteamChartsScraperTest.kt
app/src/test/java/com/github/khanshoaib3/nerdsteam/ui/: AppDetailViewModelTest.kt
app/src/test/java/com/github/khanshoaib3/nerdsteam/utils/: DateTimeUtilsTest.kt
app/src/test/java/com/github/khanshoaib3/steamcompanion/: ExampleUnitTest.kt
app/src/test/java/com/github/khanshoaib3/steamcompanion/data/repository/: IsThereAnyDealRepositoryTest.kt
app/src/test/java/com/github/khanshoaib3/steamcompanion/data/scraper/: SteamChartsScraperTest.kt
app/src/test/java/com/github/khanshoaib3/steamcompanion/ui/: AppDetailViewModelTest.kt
app/src/test/java/com/github/khanshoaib3/steamcompanion/utils/: DateTimeUtilsTest.kt
assets/: icon.txt
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1000001.txt  1000002.txt  1000003.txt  1000004.txt  1000005.txt
(+159 files in other folders)
